version: '2'
services:
 mongodb:
   image: mongo:3.3   
   restart: always
   expose:
     - "27017" 
   environment:
    MONGODB_USER: rsvpdata
    MONGODB_DATABASE: rsvpdata
    MONGODB_PASS: rsvpdata

 web:
    image: teamcloudyuga/rsvpdata
    ports:
    - "5000:5000"
    depends_on:
      - mongodb
    environment:
      MONGODB_DB_HOST: db:27017
      MONGODB_DB_PASSWORD: rsvpdata
  
 
 
 
    
  

